import { Button } from './Button';
import { fn } from '@storybook/test';

export default {
  title: 'Button',
  component: Button,
  tags: ['autodocs'],
  parameters: {
    layout: 'fullscreen',
  },
  args: {
    onClick: fn()
  },
};

export const Default = {
  args : {
    type: 'default',
    children: 'Default Button',
  }
}


// export const Primary = Template.bind({});
// Primary.args = {
//   type: 'primary',
//   children: 'Primary Button',
// };

// export const Dashed = Template.bind({});
// Dashed.args = {
//   type: 'dashed',
//   children: 'Dashed Button',
// };

// export const Text = Template.bind({});
// Text.args = {
//   type: 'text',
//   children: 'Text Button',
// };

// export const Link = Template.bind({});
// Link.args = {
//   type: 'link',
//   children: 'Link Button',
// };
